MetricsManager/MetricsManagerClient/MainWindow.xaml

<Window x:Class="MetricsManagerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetricsManagerClient.ChartControls"        
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <local:ChartCpu x:Name="CpuChart" Margin="10,0,10,10"/>
        <local:ChartDotNet x:Name="DotNetChart" Margin="544,0,26,10" Grid.ColumnSpan="2"/>
        <local:ChartHdd x:Name="HddChart" Margin="16,1,4,10" Grid.Row="1"/>
        <local:ChartNetwork x:Name="NetworkChart" Margin="1,0,26,4" Grid.Column="1" Grid.Row="1"/>
        <local:ChartRam x:Name="RamChart" Margin="15,2,5,2" Grid.Row="2"/>

        <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
            <Button x:Name="buttonStart" Width="200" Height="30" Click="Button_Click" Content="Построить график" Margin="10,0" DockPanel.Dock="Right"/>
            <TextBox x:Name="urlValue" Background="White" Margin="10,0,0,0" Height="22">URL text</TextBox>
        </DockPanel>
    </Grid>
</Window>
